# Hibernate

./: pom.xml
src/main/java/es/severo/: Main.java
src/main/java/es/severo/persistence/dao/: DireccionDAO.java  DireccionDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  PersonaDAO.java  PersonaDAOImpl.java
src/main/java/es/severo/persistence/dto/: DireccionWrapper.java
src/main/java/es/severo/persistence/entity/: Capitulo.java  Direccion.java  Libro.java  Persona.java  Presupuesto.java  Tramite.java
src/main/java/es/severo/persistence/service/: PersonalDataService.java
src/main/java/es/severo/persistence/test/: TestCriteria.java  TestDAO.java  TestManyToMany.java  TestOneToMany.java  TestOneToOne.java
src/main/java/es/severo/persistence/util/: HibernateUtil.java
